<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Faculty Advisors | UBC WiCS</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <meta property='og:title' content="UBC Women in Computer Science"/>
    <meta property='og:image' content="img/Womxn In Computer Science Logo (2).png"/>
    <meta property='og:description' content="This is the website for the UBC Women in Computer Science organization."/>
    <meta property='og:url' content="www.ubcwics.com" />
    <link rel="shortcut icon" href="img/Womxn In Computer Science Logo (2).png">
</head>
<!--/head-->

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 overflow">
                    <div class="social-icons pull-right">
                        <ul class="nav nav-pills">
                            <li><a href="https://www.facebook.com/ubcwics/" target="_blank"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a href="http://twitter.com/ubcwics" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="http://instagram.com/ubcwics" target="_blank"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li><a href="mailto:ubcwics@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <h1><img src="img/Womxn In Computer Science Logo (1).png" alt="logo"></h1>
                    </a>

                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <!-- <li class="dropdown"><a href="#">Pages <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="aboutus.html">About</a></li>
                                <li><a href="aboutus2.html">About 2</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                                <li><a href="contact2.html">Contact us 2</a></li>
                                <li><a href="404.html">404 error</a></li>
                                <li><a href="coming-soon.html">Coming Soon</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blogtwo.html">Timeline Blog</a></li>
                                <li><a href="blogone.html">2 Columns + Right Sidebar</a></li>
                                <li><a href="blogthree.html">1 Column + Left Sidebar</a></li>
                                <li><a href="blogfour.html">Blog Masonary</a></li>
                                <li><a href="blogdetails.html">Blog Details</a></li>
                            </ul>
                        </li> -->
                        <li class="dropdown"><a>Our Team <i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="faculty_advisors.html">Faculty Advisors</a></li>
                                <!-- <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li> -->
                                <li><a href="executives.html">Executives</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a>Events<i class="fa fa-angle-down"></i></a>
                            <ul role="menu" class="sub-menu">
                                <li><a href="events_calendar.html">Event Calendar</a></li>
                                <!-- <li><a href="portfoliofour.html">Isotope 3 Columns + Right Sidebar</a></li>
                                <li><a href="portfolioone.html">3 Columns + Right Sidebar</a></li>
                                <li><a href="portfoliotwo.html">3 Columns + Left Sidebar</a></li>
                                <li><a href="portfoliothree.html">2 Columns</a></li> -->
                                <li><a href="past-events.html">Past Events</a></li>
                            </ul>
                        </li>
                        <!-- <li><a href="shortcodes.html ">Shortcodes</a></li> -->
                    </ul>
                </div>
                <!-- <div class="search">
                    <form role="form">
                        <i class="fa fa-search"></i>
                        <div class="field-toggle">
                            <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                        </div>
                    </form>
                </div> -->
            </div>
        </div>
    </header>
    <!--/#header-->


    <section id="page-breadcrumb">
        <div class="vertical-center sun">
            <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">
                            <h1 class="title">UBC WiCS Faculty Advisors</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#action-->

    <section id="portfolio-information" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/Team/Michele2.png" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="project-name overflow">
                        <h2 class="bold">Michele Nguyen</h2>
                        <h3>UBC Computer Science Special Programs Coordinator
                        </h3>
                        <div>
                            </div> 
                                <a   href="https://www.cs.ubc.ca/people/michele-ng">https://www.cs.ubc.ca/people/michele-ng </a>
                            </div>
                            <div>
                                <a href="mailto:mng@cs.ubc.ca"><i class="fa fa-envelope"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio-information" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/Team/Cinda2.png" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="project-name overflow">
                        <h2 class="bold">Cinda Heeren</h2>
                        <h3>UBC Computer Science Professor
                        </h3>
                        <div>
                            <div>
                                <a href="https://www.cs.ubc.ca/people/cinda-heeren">
                                https://www.cs.ubc.ca/people/cinda-heeren</a>
                            </div>
                            <div>
                                <a href="http://cindaheeren.com/">http://cindaheeren.com/</a>
                            </div>
                            
                            <div><a href="mailto:cheeren@cs.ubc.ca"><i class="fa fa-envelope"></i></a></div>
                        </div>
                                                </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio-information" class="padding-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="img/Team/Margo2.png" class="img-responsive" alt="">
                </div>
                <div class="col-sm-6">
                    <div class="project-name overflow">
                        <h2 class="bold">Margo Seltzer</h2>
                        <h3>UBC Computer Science Professor
                        </h3>
                        <div>
                                <div>
                                <a href="https://www.cs.ubc.ca/people/margo-seltzer">https://www.cs.ubc.ca/people/margo-seltzer
                                                        </a>
                                </div>
                                <div>
                                <a href="https://www.seltzer.com/margo/">https://www.seltzer.com/margo/</a>
                                </div>
                                <div>
                                    <a href="mailto:mseltzer@cs.ubc.ca"><i class="fa fa-envelope"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/#portfolio-information-->
    <section class="padding-top">
    </section>
    <footer id="footer">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center bottom-separator">
                    UBC Vancouver is located on the traditional, ancestral and unceded territory of the xʷməθkʷəy̓əm
                    (Musqueam).

                    <!-- <img src="images/home/under.png" class="img-responsive inline" alt=""> -->
                </div>
                <div>
                    The UBC WiCS team would also like to acknowledge that "female" or "women" is not an accurate
                    description for many people and it may make some feel unwelcome. We use womxn to specifically and
                    intentionally include cis and trans women, as well as non-binary, agender, or intersex people and
                    other gender minorities.

                </div>
                <!-- <div class="col-md-4 col-sm-6">
                <div class="testimonial bottom">
                    <h2>Testimonial</h2>
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img src="images/home/profile1.png" alt=""></a>
                        </div>
                        <div class="media-body">
                            <blockquote>Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail.
                            </blockquote>
                            <h3><a href="#">- Jhon Kalis</a></h3>
                        </div>
                    </div>
                    <div class="media">
                        <div class="pull-left">
                            <a href="#"><img src="images/home/profile2.png" alt=""></a>
                        </div>
                        <div class="media-body">
                            <blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison
                                eiusmod.</blockquote>
                            <h3><a href="">- Abraham Josef</a></h3>
                        </div>
                    </div>
                </div>
            </div> -->
                <!-- <div class="col-md-3 col-sm-6">
                <div class="contact-info bottom">
                    <h2>Contacts</h2>
                    <address>
                        E-mail: <a href="mailto:someone@example.com">email@email.com</a> <br>
                        Phone: +1 (123) 456 7890 <br>
                        Fax: +1 (123) 456 7891 <br>
                    </address>

                    <h2>Address</h2>
                    <address>
                        Unit C2, St.Vincent's Trading Est., <br>
                        Feeder Road, <br>
                        Bristol, BS2 0UY <br>
                        United Kingdom <br>
                    </address>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="contact-form bottom">
                    <h2>Send a message</h2>
                    <form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
                        <div class="form-group">
                            <input type="text" name="name" class="form-control" required="required"
                                placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="form-control" required="required"
                                placeholder="Email Id">
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" required="required" class="form-control" rows="8"
                                placeholder="Your text here"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div> -->
                <div class="col-sm-12">
                    <div class="copyright-text text-center">
                        <p>Copyright © UBC Women in Computer Science 2019. All Rights Reserved</p>
                        <p>Design adapted from <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/#footer-->


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>